{
  "name": "simple-http-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "pretest": "eslint src --fix",
    "test": "eslint src"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-airbnb": "^19.0.0",
    "eslint-plugin-import": "^2.0.0"
  }
}
